/* html{
    scroll-behavior: smooth;
} */
body{
    background-color: #112e42;
    width: 100%;
    height: auto;
}
.nav{
    margin-top: 15px;
}
.text{
    color: antiquewhite;
}
.jarak{
    margin-top: 20px;
    margin-bottom: 25px;
}
.bg {
    justify-content: center;
    text-align: center;
    display: flex;
    margin-top: 25px;
    background-color: aquamarine;
    color: aliceblue;
}
.bio{
    background-color: cornflowerblue;
    border-radius: 10px;
    text-align: center;
    margin: 25px;
}
.image{
    height: auto;
    width: 500px;
    margin-top: 150px;
    margin-bottom: 20px;
    border-radius: 50%;
}
.intro{
    display: flex;   
    flex-direction: column;
    align-items: center;
    color: white;
}
.kartu{
    display: flex;
    margin: 10px;
    justify-content: center;
    margin-bottom: 20px;
}
.key{
    margin: 15px;
}
.title{
    margin-bottom: 20px;
    font-family: cursive;
}
.ekstra{
    border-radius: 15px;
    width: 200px;
    margin-top: 15px;
}
.tag{
    margin-bottom: 50px;
    margin-top: 50px;
}
.jarak{
    justify-content: center;
    display: flex;
    flex-direction: column-reverse;
}
.flex{
    display: flex;
    margin: 50px;
    justify-content: center;
}
.flexq{
    margin: 160px;
}
.bg-skill{
    background-color: darkslategrey;
    padding: 50px;
    border-radius: 20px;
}
.ikon i{
   font-size: 40px;
   color: aliceblue;
}
@media only screen and (max-width: 600px) {
    .container {
        width: 90%;
    }
    .title {
        font-size: 1.2rem;
    }
    .image{
        width: 70%;
    }
    .bg-skill{
        display: flex;
        flex-direction: column;
    }
}
